<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreEntities3">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BookCoverUrl" ColumnName="BookCoverUrl" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Publishing" ColumnName="Publishing" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookStoreModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTable">
      <EntityTypeMapping TypeName="BookStoreModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>