<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookMallModelStoreContainer" CdmEntityContainer="bookMallEntities">
    <EntitySetMapping Name="userTable">
      <EntityTypeMapping TypeName="bookMallModel.userTable">
        <MappingFragment StoreEntitySet="userTable">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>