<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dm_xy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="xy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dm_zy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="s">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="xy" Type="nvarchar" MaxLength="50" />
    <Property Name="zy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="aModelStoreContainer">
    <EntitySet Name="dm_xy" EntityType="Self.dm_xy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_zy" EntityType="Self.dm_zy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s" EntityType="Self.s" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>