<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bookname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="c">
    <Key>
      <PropertyRef Name="cno" />
    </Key>
    <Property Name="cno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cj">
    <Key>
      <PropertyRef Name="sno" />
      <PropertyRef Name="cno" />
    </Key>
    <Property Name="sno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="myuser">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="s">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="aEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="c" EntityType="Self.c" />
    <EntitySet Name="cj" EntityType="Self.cj" />
    <EntitySet Name="myuser" EntityType="Self.myuser" />
    <EntitySet Name="s" EntityType="Self.s" />
  </EntityContainer>
</Schema>